defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend ft_tcp
    bind *:80
    default_backend bk_tcp

backend bk_tcp
    balance roundrobin
    server server1 DistTCPServer1:8080 check
    server server2 DistTCPServer2:8080 check
    server server3 DistTCPServer3:8080 check
    server server4 DistTCPServer4:8080 check
    server server5 DistTCPServer5:8080 check


